# redisdemo

./: README.md  pom.xml
src/main/java/com/hzjd/redisdemo/: Application.java
src/main/java/com/hzjd/redisdemo/config/: RedisConfig.java
src/main/java/com/hzjd/redisdemo/controller/: RedisController.java
src/main/java/com/hzjd/redisdemo/dao/: PersonDAO.java
src/main/java/com/hzjd/redisdemo/domain/: Person.java  User.java
src/main/java/com/hzjd/redisdemo/mapper/: UserMapper.java
src/main/java/com/hzjd/redisdemo/service/: PersonService.java  UserService.java
src/main/java/com/hzjd/redisdemo/util/: MyKeyGenerator.java  ResultUtil.java
src/main/resources/: application.properties
